# This workflow tests the package with conda

name: Conda package tests

# Run on any push or pull request
on: [push, pull_request]

jobs:
  build:
    name: Conda package test (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "windows-latest"]
        python-version: ["3.6"]
    steps:
      - uses: actions/checkout@v2
      - uses: goanpeca/setup-miniconda@v1
        with:
          activate-environment: sleap
          environment-file: environment.yml
          auto-activate-base: false
      - shell: bash -l {0}
        run: |
          conda info
          
